---
resources:
- name: cfenv-springboot
  type: git
  source:
    uri: https://github.com/cwest/cfenv-springboot
    branch: add-concourse

jobs:
- name: make-jar-not-war
  plan:
  - get: cfenv-springboot
    trigger: true
  - task: gradle
    file: cfenv-springboot/ci/tasks/build.yml
